<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameBlank"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"
        tools:ignore="MissingConstraints"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号:"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNameField"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPwdBlank"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameBlank"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userPwdField"
            android:textSize="20sp"
            />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/userPwdBlank"
       app:layout_constraintTop_toBottomOf="@+id/userPwdBlank"
        android:text="记住用户名密码"
        android:id="@+id/checkBox"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/loginBtn"
        />


</androidx.constraintlayout.widget.ConstraintLayout>